package components

templ Footer() {
	<div class="mt-20 flex flex-col items-center justify-between gap-12 text-center lg:flex-row lg:text-left">
		<div class="flex w-fit flex-col items-center justify-between gap-6 lg:items-start">
			<div class="space-y-4">
				<p class="flex items-center justify-center space-x-2 lg:justify-start">
					<img
						src="/static/images/logo.png"
						alt="Hollow Cube Logo"
						class="mr-4"
						width="45"
						height="45"
					/>
					<span class="text-3xl font-semibold">Hollow Cube</span>
				</p>
			</div>
			<ul class="text-muted-foreground flex items-center space-x-6">
				<li class="hover:text-primary hover:underline">
					<a href="https://discord.hollowcube.net" title="Discord Community">
						<svg class="w-6 h-6" viewBox="0 0 24 24" fill="currentColor">
							<path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515a.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0a12.64 12.64 0 0 0-.617-1.25a.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057a19.9 19.9 0 0 0 5.993 3.03a.078.078 0 0 0 .084-.028a14.09 14.09 0 0 0 1.226-1.994a.076.076 0 0 0-.041-.106a13.107 13.107 0 0 1-1.872-.892a.077.077 0 0 1-.008-.128a10.2 10.2 0 0 0 .372-.292a.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127a12.299 12.299 0 0 1-1.873.892a.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028a19.839 19.839 0 0 0 6.002-3.03a.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419c0-1.333.956-2.419 2.157-2.419c1.21 0 2.176 1.096 2.157 2.42c0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419c0-1.333.955-2.419 2.157-2.419c1.21 0 2.176 1.096 2.157 2.42c0 1.333-.946 2.418-2.157 2.418z"></path>
						</svg>
						<span class="sr-only">Discord Community</span>
					</a>
				</li>
				<li class="hover:text-primary hover:underline">
					<a href="https://github.com/hollow-cube" title="Hollow Cube on GitHub">
						<svg class="w-6 h-6" viewBox="0 0 24 24" fill="currentColor">
							<path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path>
						</svg>
						<span class="sr-only">Hollow Cube on GitHub</span>
					</a>
				</li>
				<li class="hover:text-primary hover:underline">
					<a href="https://x.com/hollowcubemc" title="Hollow Cube on X">
						<svg class="w-6 h-6" viewBox="0 0 24 24" fill="currentColor">
							<path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"></path>
						</svg>
						<span class="sr-only">Hollow Cube on X</span>
					</a>
				</li>
				<li class="hover:text-primary hover:underline">
					<a href="https://bsky.app/profile/hollowcube.net" title="Hollow Cube on BlueSky">
						<svg class="w-6 h-6" viewBox="0 0 24 24" fill="currentColor">
							<path d="M12 10.8c-1.087-2.114-4.046-6.053-6.798-7.995C2.566.944 1.561 1.266.902 1.565.139 1.908 0 3.08 0 3.768c0 .69.378 5.65.624 6.479.815 2.736 3.713 3.66 6.383 3.364.136-.02.275-.039.415-.056-.138.022-.276.04-.415.056-3.912.58-7.387 2.005-2.83 7.078 5.013 5.19 6.87-1.113 7.823-4.308.953 3.195 2.05 9.271 7.733 4.308 4.267-4.308 1.172-6.498-2.74-7.078a8.741 8.741 0 0 1-.415-.056c.14.017.279.036.415.056 2.67.297 5.568-.628 6.383-3.364.246-.828.624-5.79.624-6.478 0-.69-.139-1.861-.902-2.206-.659-.298-1.664-.62-4.3 1.24C16.046 4.748 13.087 8.687 12 10.8Z"></path>
						</svg>
						<span class="sr-only">Hollow Cube on BlueSky</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="flex w-fit grid-cols-3 justify-evenly gap-8 lg:grid lg:gap-20">
			<div class="w-fit lg:w-28">
				<h3 class="font-ffflauta mb-4 uppercase">Server</h3>
				<ul class="text-muted-foreground space-y-4 text-sm">
					<li class="hover:text-primary hover:underline">
						<a href="/">Home</a>
					</li>
					<li class="hover:text-primary hover:underline">
						<a href="/store">Store</a>
					</li>
					<li class="hover:text-primary hover:underline">
						<a href="/changelog">Changelog</a>
					</li>
				</ul>
			</div>
			<div class="w-fit lg:w-28">
				<h3 class="font-ffflauta mb-4 uppercase">Developers</h3>
				<ul class="text-muted-foreground space-y-4 text-sm">
					<li class="hover:text-primary hover:underline">
						<a href="/docs">Docs</a>
					</li>
					<li class="hover:text-primary hover:underline">
						<a href="https://github.com/hollow-cube">GitHub</a>
					</li>
					<li class="hover:text-primary hover:underline x-hc-minestom-gradient-text">
						<a href="https://minestom.net/">Minestom</a>
					</li>
				</ul>
			</div>
			<div class="w-fit lg:w-28">
				<h3 class="font-ffflauta mb-4 uppercase">Policies</h3>
				<ul class="text-muted-foreground space-y-4 text-sm">
					<li class="hover:text-primary hover:underline">
						<a href="/rules">Rules</a>
					</li>
					<li class="hover:text-primary hover:underline">
						<a href="/terms">Terms</a>
					</li>
					<li class="hover:text-primary hover:underline">
						<a href="/privacy">Privacy</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
}
